Views/ShellView.xaml

<Window x:Class="retail_wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:retail_wpf.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="{Binding Path=WindowStyle, Mode=TwoWay}" 
        ResizeMode="{Binding Path=Resize, Mode=TwoWay}"
        WindowState="{Binding Path=WindowState, Mode=TwoWay}"
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Visibility="{Binding LoginFromVisibility}" Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Visibility="{Binding LoginFromVisibility}" Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Visibility="{Binding LoginFromVisibility}" VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="Username" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="Password" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Visibility="{Binding LoginFromVisibility}" x:Name="LogIn" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
        <TextBlock Visibility="{Binding LoginFromVisibility}" Text="Forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Visibility="{Binding LoginFromVisibility}" x:Name="ImagePath" Source="{Binding ImagePath}" 
               Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>

        <DockPanel Visibility="{Binding AppData}">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu DockPanel.Dock="Top" FontSize="18" Background="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_File" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <MenuItem x:Name="ExitApplication" 
                          Header="E_xit" />
                </MenuItem>
                <MenuItem x:Name="SalesView" Header="_Main Page" 
                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

                <MenuItem x:Name="Administration" Header="Administration"
                      Visibility="{Binding AdministartionBtn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                    <MenuItem Header="_Discounts" x:Name="DiscountsManagement" />

                    <MenuItem Header="_Finance Management">
                        <MenuItem Header="_Conversions" x:Name="ConversionsManagement" />
                        <MenuItem Header="_Currencies" x:Name="CurrenciesManagement" />
                    </MenuItem>

                    <MenuItem Header="_Products - Categories" >
                        <MenuItem Header="_Categories" x:Name="Categories" />
                        <MenuItem Header="_Products" x:Name="Products" />
                    </MenuItem>

                    <MenuItem Header="_Taxes" x:Name="TaxesManagement" />

                    <MenuItem x:Name="UserManagement" Header="Users Management" />

                </MenuItem>

                <MenuItem Header="_Account"
                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <MenuItem x:Name="Profile" Header="_Profile" />
                    <MenuItem x:Name="LogOut" Header="_Log Out" />
                </MenuItem>
            </Menu>
            
            <Border Margin="20 10 20 20" Background="White" CornerRadius="10">
                <Grid Margin="5" x:Name="ContentGrid">
                    <Grid Background="White">
                        <ContentControl x:Name="ActiveItem" Margin="0" />
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
